VITE_USER_WEBSOCKET_URL=ws://localhost:6658
VITE_USER_HTTP_URL=http://localhost:6657

VITE_AI_URL=https://spark-api-open.xf-yun.com/v1/chat/completions
VITE_AI_PASSKEY=Bearer igVyBuRZclTjpdCeXtdX:ZLKUFGGzzhjQJAbbYkFi
VITE_AI_KEY=437103a7ca0832230f3fe81eefe205d6
VITE_AI_SECRET=MWNkYzg2NjA5NzhmYmNmZWQ5YjdmOGFh
